# .env.example
# Copy this file to .env and fill in the values before running the application.

DEV=true

# Stripe API Keys - Test Mode given as example
STRIPE_API_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_RESTRICTED_KEY=""
STRIPE_ENDPOINT_SECRET=""
# Servicing keys
GCP_PROJECT_ID=your_gcp_project_id_here
GCP_FIREBASE_DATABASE_URL=your_database_url_here
